# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 15:30
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Teman',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('npm', models.CharField(max_length=10)),
                ('name', models.CharField(max_length=400)),
                ('angkatan', models.CharField(max_length=4)),
                ('keahlian', models.CharField(max_length=40)),
                ('skill_level', models.CharField(choices=[('BG', 'Beginner'), ('INT', 'Intermediate'), ('AD', 'Advanced'), ('EXP', 'Expert'), ('LG', 'Legend')], default='BG', max_length=3)),
            ],
        ),
    ]
