# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 15:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a4', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='teman',
            name='skill_variant',
            field=models.CharField(choices=[('JV', 'Java'), ('C', 'C#'), ('PY', 'Python'), ('ERL', 'Erlang'), ('KT', 'Kotlin'), ('PS', 'Photoshop'), ('SKC', 'Sketch'), ('AOV', 'Arena of Valor'), ('PL', 'Paladins'), ('AT', 'Anak Tuhan')], default='AT', max_length=3),
        ),
    ]
