# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-11 15:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('a4', '0002_teman_skill_variant'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='teman',
            name='keahlian',
        ),
    ]
