# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 10:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a4', '0003_remove_teman_keahlian'),
    ]

    operations = [
        migrations.AlterField(
            model_name='teman',
            name='skill_variant',
            field=models.CharField(choices=[('Java', 'Java'), ('C#', 'C#'), ('Python', 'Python'), ('Erlang', 'Erlang'), ('Kotlin', 'Kotlin'), ('Photoshop', 'Photoshop'), ('Sketch', 'Sketch'), ('Arena of Valor', 'Arena of Valor'), ('Paladins', 'Paladins'), ('Anak Tuhan', 'Anak Tuhan')], default='Anak Tuhan', max_length=3),
        ),
    ]
