# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 14:18
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a4', '0005_auto_20171212_1749'),
    ]

    operations = [
        migrations.AddField(
            model_name='teman',
            name='email',
            field=models.EmailField(max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='teman',
            name='profileLinkedIn',
            field=models.URLField(null=True),
        ),
    ]
