# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 21:01
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a4', '0006_auto_20171212_2118'),
    ]

    operations = [
        migrations.CreateModel(
            name='Keahlian',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=27)),
                ('tingkat', models.CharField(max_length=27)),
            ],
            options={
                'ordering': ('nama',),
            },
        ),
        migrations.AlterModelOptions(
            name='teman',
            options={'ordering': ('npm',)},
        ),
        migrations.RemoveField(
            model_name='teman',
            name='skill_level',
        ),
        migrations.RemoveField(
            model_name='teman',
            name='skill_variant',
        ),
        migrations.AddField(
            model_name='teman',
            name='keahlian',
            field=models.ManyToManyField(to='a4.Keahlian'),
        ),
    ]
