# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 11:07
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a2', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='npm',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
