# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 12:48
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a2', '0002_auto_20171212_1807'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='mastery',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='profile',
            name='profileLinkedIn',
            field=models.URLField(default='Kosong', null=True),
        ),
    ]
