# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-12-12 21:11
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('a2', '0004_auto_20171213_0204'),
    ]

    operations = [
        migrations.AlterField(
            model_name='profile',
            name='profileLinkedIn',
            field=models.URLField(blank=True, default='Kosong', null=True),
        ),
    ]
